<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#ffe378"
    android:orientation="vertical">

    <!-- Widget header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9d03b"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/individual_note_widget_pin_note_button_accessibility"
            android:src="@drawable/thumb_tack_2_plain"
            android:tint="@android:color/black" />
    </LinearLayout>

    <!-- Note content -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/individual_note_content_placeholder_preview"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="italic" />
</LinearLayout>