# JetpackComposePlayground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/auto/: build.gradle.kts
app/auto/src/main/: AndroidManifest.xml
app/auto/src/main/res/values/: strings.xml  themes.xml
app/mobile/: build.gradle.kts
app/mobile/src/androidTest/java/com/example/mobile/: RootNavigationTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/example/mobile/: MainActivity.kt  MainActivityViewModel.kt  MobileApplication.kt
app/mobile/src/main/res/values/: themes.xml
app/tv/: build.gradle.kts
app/wear/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  RetrofitConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/apps/: Android.kt  Compose.kt  ProjectExtensions.kt
core/alarmManager/: build.gradle.kts
core/alarmManager/src/main/: AndroidManifest.xml
core/dataStore/: build.gradle.kts
core/dataStore/src/androidTest/java/com/example/datapersistence/: PreferencesDatastoreTest.kt
core/dataStore/src/androidTest/java/com/example/datastore/: PreferencesDatastoreTest.kt
core/dataStore/src/main/java/com/example/datapersistence/: PreferencesDataStore.kt
core/dataStore/src/main/java/com/example/datastore/: PreferencesDataStore.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: ProductsDatabaseCRUDTest.kt
core/database/src/main/java/com/example/database/: ProductsDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Car.kt  Engine.kt  MessageResponse.kt  Note.kt  Product.kt  UserTag.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
core/util/src/main/java/com/example/util/: RootNavigationDestination.kt
core/util/src/main/res/drawable/: database.xml  draw_abstract.xml  responsive_layout.xml
core/util/src/main/res/values/: string.xml
core/workManager/: build.gradle.kts
core/workManager/src/androidTest/java/com/example/persistentWork/: NotificationWorkerTest.kt
core/workManager/src/main/java/com/example/persistentWork/: NotificationWorker.kt
data/car/: build.gradle.kts
data/engine/: build.gradle.kts
data/engine/src/androidTest/java/com/example/engine/: ExampleInstrumentedTest.kt
data/notes/: build.gradle.kts
data/notes/src/main/java/com/example/notes/: NoteRepository.kt
data/notification/: build.gradle.kts
data/notification/src/main/java/com/example/notification/: NotificationRepository.kt  NotificationRepositoryModule.kt
data/preferences/: build.gradle.kts
data/preferences/src/main/java/com/example/preferences/: PreferencesRepository.kt
data/product/: build.gradle.kts
data/product/src/main/java/com/example/product/: ProductRepository.kt
data/theme/: build.gradle.kts
data/userTag/: build.gradle.kts
data/userTag/src/androidTest/java/com/example/usertag/: ExampleInstrumentedTest.kt
data/userTag/src/main/java/com/example/usertag/: UserTagRepository.kt
data/userTag/src/test/java/com/example/usertag/: ExampleUnitTest.kt
feature/alarms/: build.gradle.kts
feature/alarms/src/androidTest/java/com/feature/alarms/: ExampleInstrumentedTest.kt
feature/alarms/src/main/: AndroidManifest.xml
feature/alarms/src/main/java/com/feature/alarms/: AlarmsScreen.kt  AlarmsViewModel.kt
feature/alarms/src/main/res/values/: strings.xml
feature/alarms/src/test/java/com/feature/alarms/: ExampleUnitTest.kt
feature/animations/: build.gradle.kts
feature/animations/src/main/java/com/example/animations/: AnimationScreen.kt  AnimationsViewModel.kt
feature/animations/src/main/res/values/: strings.xml
feature/configuration/: build.gradle.kts
feature/configuration/src/androidTest/java/com/example/configuration/: ConfigurationScreenUserFlow.kt
feature/configuration/src/main/: AndroidManifest.xml
feature/configuration/src/main/java/com/example/configuration/: ConfigurationScreen.kt  ConfigurationViewModel.kt
feature/configuration/src/main/res/values/: strings.xml
feature/configuration/src/test/java/com/example/configuration/: ConfigurationViewModelUnitTest.kt
feature/dataPersistence/: build.gradle.kts
feature/dataPersistence/src/androidTest/java/com/example/datapersistence/: DataPersistenceScreenUserFlow.kt
feature/dataPersistence/src/main/res/values/: strings.xml
feature/dependencyInjection/: build.gradle.kts
feature/drawScope/: build.gradle.kts
feature/drawScope/src/main/res/values/: strings.xml
feature/lazyLayouts/: build.gradle.kts
feature/lazyLayouts/src/main/res/values/: strings.xml
feature/localDatabase/: build.gradle.kts
feature/localDatabase/src/debug/: AndroidManifest.xml
feature/localDatabase/src/main/res/values/: strings.xml
feature/navigationUi/: build.gradle.kts
feature/navigationUi/src/main/res/values/: string.xml
feature/persistentWork/: build.gradle.kts
feature/persistentWork/src/main/res/values/: strings.xml
feature/persistentWork/src/test/java/com/example/: PersistentWorkViewModelUnitTest.kt
feature/remoteDatabase/: build.gradle.kts
feature/remoteDatabase/src/main/res/values/: strings.xml
feature/themes/: build.gradle.kts
feature/themes/src/main/res/values/: strings.xml
feature/widgets/: build.gradle.kts
feature/widgets/src/main/: AndroidManifest.xml
feature/widgets/src/main/res/drawable/: thumb_tack_2_plain.xml
feature/widgets/src/main/res/layout/: all_notes_widget_preview_layout.xml  common_widget_ui_error.xml  individual_note_widget_preview_layout.xml
feature/widgets/src/main/res/values/: strings.xml
feature/widgets/src/main/res/xml/: all_notes_widget_info.xml  individual_note_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
